; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = tinypico

[env:tinypico]
platform = espressif32@3.3.0
framework = arduino
board = tinypico
monitor_speed = 115200
build_flags =
	-DASYNCWEBSERVER_REGEX=1
	-DHOSTNAME="${sysenv.ESP_HOSTNAME}"
lib_deps =
	https://github.com/alanswx/ESPAsyncWiFiManager.git
	me-no-dev/ESP Async WebServer@^1.2.3
	https://github.com/DFRobot/DFRobot_DF1201S.git
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.2

[env:ota]
extends = env:tinypico
upload_protocol = espota
upload_port = ${sysenv.ESP_NETWORKADDRESS}
upload_flags =
	--port=8266
