; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = tinypico

[env:tinypico]
platform = espressif32@3.3.0 # https://github.com/platformio/platform-espressif32/issues/599
framework = arduino
board = tinypico
build_flags = 
	-DASYNCWEBSERVER_REGEX=1
lib_deps =
	https://github.com/alanswx/ESPAsyncWiFiManager.git
	me-no-dev/ESP Async WebServer@^1.2.3
	https://github.com/DFRobot/DFRobot_DF1201S.git

[env:tinypico_ota]
platform = espressif32@3.3.0 # https://github.com/platformio/platform-espressif32/issues/599
framework = arduino
board = tinypico
build_flags = 
	-DASYNCWEBSERVER_REGEX=1
lib_deps =
	https://github.com/alanswx/ESPAsyncWiFiManager.git
	me-no-dev/ESP Async WebServer@^1.2.3
	https://github.com/DFRobot/DFRobot_DF1201S.git
upload_protocol = espota
upload_flags =
	--port=8266
