; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
monitor_speed = 115200
build_flags = 
	-DASYNCWEBSERVER_REGEX=1
	-DHOSTNAME="${sysenv.ESP_HOSTNAME}"
lib_deps = 
	https://github.com/alanswx/ESPAsyncWiFiManager.git
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025

[env:ota]
extends = env:nodemcuv2
upload_protocol = espota
upload_port = ${sysenv.ESP_NETWORKADDRESS}
upload_flags =
	--port=8266
