; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu

[env:nodemcu]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = 
	https://github.com/alanswx/ESPAsyncWiFiManager.git
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
